{
  "mod_elements": [
    {
      "name": "Listatarefasnaoefuncaonaousaessaporra",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "listatarefasnaoefuncaonaousaessaporra",
      "metadata": {
        "files": [
          "src/main/resources/data/dtmod/functions/listatarefasnaoefuncaonaousaessaporra.mcfunction"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dtmod",
    "modName": "DTMod",
    "version": "1.0.0",
    "author": "victo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dtmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}