{
  "mod_elements": [
    {
      "name": "Listatarefasnaoefuncaonaousaessaporra",
      "type": "function",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listatarefasnaoefuncaonaousaessaporra",
      "metadata": {
        "files": [
          "src/main/resources/data/dtmod/functions/listatarefasnaoefuncaonaousaessaporra.mcfunction"
        ]
      }
    },
    {
      "name": "TabDivineTrinity",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab_divine_trinity",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Itemrawgadolinium",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_raw_gadolinium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dtmod/item/ItemrawgadoliniumItem.java",
          "src/main/resources/assets/dtmod/models/item/item_raw_gadolinium.json"
        ]
      }
    },
    {
      "name": "Blockgadoliniumore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_gadolinium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/dtmod/blockstates/block_gadolinium_ore.json",
          "src/main/java/net/mcreator/dtmod/world/features/ores/BlockgadoliniumoreFeature.java",
          "src/main/resources/data/dtmod/worldgen/configured_feature/block_gadolinium_ore.json",
          "src/main/resources/data/dtmod/forge/biome_modifier/block_gadolinium_ore_biome_modifier.json",
          "src/main/resources/data/dtmod/worldgen/placed_feature/block_gadolinium_ore.json",
          "src/main/java/net/mcreator/dtmod/block/BlockgadoliniumoreBlock.java",
          "src/main/resources/assets/dtmod/models/block/block_gadolinium_ore.json",
          "src/main/resources/assets/dtmod/models/item/block_gadolinium_ore.json"
        ]
      }
    },
    {
      "name": "Itemgadoliniumingot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemgadoliniumingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dtmod/item/ItemgadoliniumingotItem.java",
          "src/main/resources/assets/dtmod/models/item/itemgadoliniumingot.json"
        ]
      }
    },
    {
      "name": "Recipegadoliniumingot",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipegadoliniumingot",
      "metadata": {
        "files": [
          "src/main/resources/data/dtmod/recipes/crafting_table.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dtmod.block_gadolinium_ore": "Gadolinium Ore",
      "item_group.dtmod.tab_divine_trinity": "Divine Trinity (but it\u0027s 4 people)",
      "item.dtmod.itemgadoliniumingot": "Itemgadoliniumingot",
      "item.dtmod.item_raw_gadolinium": "Raw Gadolinium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dtmod",
    "modName": "DTMod",
    "version": "1.0.0",
    "author": "victo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dtmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}